# VideoDemo

app/: build.gradle
app/src/androidTest/java/com/shawn/lee/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/lee/videodemo/: MainActivity.java  VideoDemoApplication.java
app/src/main/java/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shawn/lee/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
